VITE_AUTH0_DOMAIN=dev-yjl15nfd1nm0h2rx.us.auth0.com
VITE_AUTH0_CLIENT_ID=Ieu5T6MGB0envjGFz5m0z6nutZqMeixy
VITE_AUTH0_CALLBACK_URL=http://localhost:5173/
VITE_AUTH0_AUDIENCE=https://apiejemplotestauth0.com/
VITE_API_SERVER_URL=http://localhost:8080
